# Open-MCP

./: .gitignore  .pr-body.md  LICENSE  README.md
TEMPLATE-MCP/: Dockerfile  README.md  env-template  pom.xml
TEMPLATE-MCP/src/main/java/fr/noemys/template/: TemplateMcpApplication.java
TEMPLATE-MCP/src/main/java/fr/noemys/template/config/: JacksonConfig.java
TEMPLATE-MCP/src/main/java/fr/noemys/template/controller/: McpHttpController.java
TEMPLATE-MCP/src/main/java/fr/noemys/template/model/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  McpTool.java  ServerCapabilities.java  ServerInfo.java  SessionInfo.java
TEMPLATE-MCP/src/main/java/fr/noemys/template/model/elicitation/: ElicitationRequest.java  ElicitationResponse.java
TEMPLATE-MCP/src/main/java/fr/noemys/template/model/oauth/: ClientRegistration.java  OAuthMetadata.java  TokenRequest.java  TokenResponse.java
TEMPLATE-MCP/src/main/java/fr/noemys/template/model/streaming/: HttpStreamRequest.java  StreamMessage.java
TEMPLATE-MCP/src/main/java/fr/noemys/template/service/: McpService.java  SessionService.java
TEMPLATE-MCP/src/main/java/fr/noemys/template/service/oauth/: OAuthService.java
TEMPLATE-MCP/src/main/resources/: application.properties  logback-spring.xml
s3-mcp/: Dockerfile  README.md  env-template  pom.xml
s3-mcp/src/main/java/fr/noemys/s3/: S3McpApplication.java
s3-mcp/src/main/java/fr/noemys/s3/config/: JacksonConfig.java
s3-mcp/src/main/java/fr/noemys/s3/controller/: McpHttpController.java
s3-mcp/src/main/java/fr/noemys/s3/model/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  McpTool.java  ServerCapabilities.java  ServerInfo.java  SessionInfo.java
s3-mcp/src/main/java/fr/noemys/s3/model/elicitation/: ElicitationRequest.java  ElicitationResponse.java
s3-mcp/src/main/java/fr/noemys/s3/model/oauth/: ClientRegistration.java  OAuthMetadata.java  TokenRequest.java  TokenResponse.java
s3-mcp/src/main/java/fr/noemys/s3/model/streaming/: HttpStreamRequest.java  StreamMessage.java
s3-mcp/src/main/java/fr/noemys/s3/service/: McpService.java  S3Service.java  SessionService.java
s3-mcp/src/main/java/fr/noemys/s3/service/oauth/: OAuthService.java
s3-mcp/src/main/resources/: application.properties  logback-spring.xml
